POST /steamgame/_search
{
    "_source": {"includes": ["app_name"]},   
    "size": 500
}

GET /_search
{
"size": 0,
"aggs" : {
    "steamgame" : {
        "terms" : { "field" : "app_tags.keyword", "size": 100}
    }
}
}
# get gametags from games with score greater than and count those tags 
GET /steamgame/_search
{
"size": 0,
"query": {
"range": {
    "overall_score.keyword": {
      "gte": 95
    }
    
  }
}, 
"aggs" : {
    "steamgame" : {
        "terms" : {
          "field" : "app_tags.keyword",
          "size":100
          
        }
    }
}
}

# get app_genres from games with score greater than and count those app_genres 
GET /steamgame/_search
{
"size": 0,
"query": {
"range": {
    "overall_score.keyword": {
      "gte": 95
    }
    
  }
}, 
"aggs" : {
    "steamgame" : {
        "terms" : {
          "field" : "app_genres.keyword",
          "size":100
          
        }
    }
}
}

# get avg price of app_genres with score greater than
GET /steamgame/_search
{
"size": 0,
"query": {
"range": {
    "overall_score.keyword": {
      "gte": 95
    }
  }
}, 
"aggs" : {
    "steamgame" : {
      "terms": {
        "field": "app_genres.keyword"
      },
      "aggs" : {
        "steamgame" : {
          "avg" : {
            "field": "app_price"
          }
        }
    }
    }
}
}

# to show free to play != price 0 :D
GET /steamgame/_search
{

"query": {
  "bool": {
        "should": [
            { "match": { "app_genres": "Free to play" }},
            { "range": { "app_price": { "gt": "0" }}}
        ]


}},
    "_source": {"includes": [
      "app_name",
      "app_genres",
      "overall_score",
      "app_price",
      "url"]
      
    },
  "size": 500
}